info.app.name = Mehmet Salih Darendelioglu
info.app.description = Merhaba dünya 
info.app.version = 1.0.0
 management.endpoints.web.exposure.include=*
  management.endpoints.web.exposure.exclude=health,info